/*
 * VirtFlow Main Stylesheet
 * A subtle, professional, "glass" theme
 */

/* === Main Window & General === */
QMainWindow, QDialog, QWizard {
    background-color: #2B2D30; /* Dark grey background */
    color: #F0F0F0;
}

QWidget {
    font-size: 11pt;
    font-family: "Segoe UI", "Cantarell", "Helvetica Neue", sans-serif;
}

/* === Menu Bar === */
QMenuBar {
    background-color: #3C3F41;
    color: #F0F0F0;
    border-bottom: 1px solid #4A4D50;
}
QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
}
QMenuBar::item:selected {
    background-color: #0D7377; /* Accent color */
    color: #FFFFFF;
}

QMenu {
    background-color: #2B2D30;
    color: #F0F0F0;
    border: 1px solid #4A4D50;
    padding: 5px;
}
QMenu::item {
    padding: 6px 24px;
    border-radius: 4px;
}
QMenu::item:selected {
    background-color: #0D7377;
    color: #FFFFFF;
}
QMenu::separator {
    height: 1px;
    background-color: #4A4D50;
    margin: 4px 0;
}

/* === Status Bar === */
QStatusBar {
    background-color: #3C3F41;
    border-top: 1px solid #4A4D50;
    color: #A0A0A0;
    font-size: 10pt;
}
QStatusBar::item {
    border: none;
    padding: 0 5px;
}
/* ObjectName mapping for status labels */
#StatusVMName, #StatusVMState {
    color: #E0E0E0;
    font-weight: bold;
}
#StatusDiskIO, #StatusNetIO {
    color: #A0A0A0;
}


/* === Group Boxes (for Wizard, etc.) === */
QGroupBox {
    border: 1px solid #4A4D50;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
    font-weight: bold;
    color: #E0E0E0;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    margin-left: 10px;
    background-color: #2B2D30;
}

/* === Text Inputs, SpinBoxes === */
QLineEdit, QSpinBox, QComboBox, QTextEdit {
    background-color: #222426;
    color: #F0F0F0;
    border: 1px solid #4A4D50;
    border-radius: 4px;
    padding: 6px;
}
QLineEdit:focus, QSpinBox:focus, QTextEdit:focus {
    border: 1px solid #0D7377;
}
QComboBox::drop-down {
    border: none;
    background-color: #3C3F41;
    width: 20px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
    image: url(none); /* We can add a custom arrow icon here later */
}

/* * === THE "GLASS" PUSH BUTTON ===
 * This is the 3D/Glass effect you wanted.
 * We use a linear gradient to simulate a convex, glossy surface.
 */
QPushButton {
    color: #FFFFFF;
    font-weight: bold;
    border: 1px solid #55595C;
    border-radius: 5px;
    padding: 8px 16px;
    /* The "Glass" Gradient */
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #14FFEC, stop: 0.1 #14FFEC,
        stop: 0.5 #0D7377, stop: 1.0 #0A5F62
    );
    min-height: 16px;
}
QPushButton:hover {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #18FFEF, stop: 0.1 #18FFEF,
        stop: 0.5 #0F8A8F, stop: 1.0 #0D7377
    );
    border-color: #14FFEC;
}
QPushButton:pressed {
    /* Inset "pressed" look */
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #0A5F62, stop: 0.5 #0D7377,
        stop: 0.9 #14FFEC, stop: 1.0 #14FFEC
    );
    border-color: #0A5F62;
}
QPushButton:disabled {
    color: #707070;
    background-color: #3C3F41;
    border-color: #4A4D50;
}

/* === Special Buttons (by ObjectName) === */
#DeleteButton {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #F85A5A, stop: 0.1 #F85A5A,
        stop: 0.5 #C62828, stop: 1.0 #A02020
    );
    border-color: #C62828;
}
#DeleteButton:hover {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 0, y2: 1,
        stop: 0 #FB6A6A, stop: 0.1 #FB6A6A,
        stop: 0.5 #D03030, stop: 1.0 #C62828
    );
    border-color: #F85A5A;
}

/* === Table Styling (for VMListWidget) === */
QTableWidget {
    background-color: #222426;
    color: #E0E0E0;
    border: 1px solid #4A4D50;
    border-radius: 8px;
    gridline-color: #3C3F41;
}
QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #3C3F41;
}
QTableWidget::item:selected {
    background-color: #0D7377;
    color: #FFFFFF;
}

QHeaderView::section {
    background-color: #3C3F41;
    color: #F0F0F0;
    padding: 8px;
    border: none;
    border-bottom: 1px solid #4A4D50;
    font-weight: bold;
}