/*
 * ==========================================
 * NEBULA UI STYLESHEET (for VirtFlow)
 * ==========================================
 * Exact replica of GG.html design in QSS
 */

/* === Global Styles === */
* {
    font-family: "Inter", sans-serif;
    color: #e2e8f0;
    font-size: 14px;
    outline: none;
}

QWidget {
    background: transparent;
}

/* === Main Window ===
 * This will be our frameless QMainWindow
 */
#MainWindow {
    background-color: #0f172a; /* slate-900 */
}

/* === Custom TitleBar === */
QFrame#TitleBar {
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* glass-border equivalent */
}

QLabel#TitleBarLogo {
    font-size: 10pt;
    font-weight: 600;
    color: #e2e8f0;
}
QLabel#TitleBarSubtitle {
    color: #94a3b8; /* slate-400 */
    font-weight: 300;
    font-size: 9pt;
}

/* === Global Search Bar === */
QLineEdit#GlobalSearch {
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 6px 12px 6px 32px; /* Left padding for icon */
    color: white;
}
QLineEdit#GlobalSearch:focus {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.5); /* indigo-400 */
}

/* === Sidebar (Replaces VMListWidget) === */
QFrame#Sidebar {
    background-color: rgba(0, 0, 0, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

QLabel#SidebarTitle {
    font-size: 9pt;
    font-weight: 700;
    color: #94a3b8; /* slate-400 */
    text-transform: uppercase;
    padding: 0 4px;
}

QListWidget#VMList {
    background-color: transparent;
    border: none;
    outline: 0;
}

/* This is the custom item from GG.html */
QListWidget::item {
    background-color: transparent;
    border-radius: 8px;
    padding: 0px;
    margin: 2px 0;
}
QListWidget::item:hover {
    background-color: rgba(255, 255, 255, 0.05);
}
/* GG.html 'active' class */
QListWidget::item:selected {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 rgba(99, 102, 241, 0.2), /* indigo-500 */
                                      stop:1 transparent);
    border: none;
    outline: 0;
    border-left: 3px solid #6366f1; /* indigo-500 */
}

/* === The "Real" Glass Panel Effect ===
 * This is the style from .glass-panel in GG.html
 * We will apply this to frames in the MainStage.
 */
QFrame#GlassPanel {
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,
                                stop:0 rgba(255, 255, 255, 0.03),
                                stop:1 rgba(255, 255, 255, 0.01));
    border-radius: 16px;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    /* QSS doesn't support box-shadow, the borders and gradient give the effect */
}

/* === Main Stage Widgets === */
QFrame#VMToolbar {
    background-color: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

QLabel#ActiveVMName {
    font-size: 16pt;
    font-weight: 600;
}

/* Status Badge */
QLabel#ActiveVMStatus {
    font-size: 7pt;
    font-weight: 700;
    padding: 3px 6px;
    border-radius: 4px;
}
QLabel#ActiveVMStatus[status="running"] {
    background-color: rgba(34, 197, 94, 0.2);
    color: #22c55e; /* green-500 */
    border: 1px solid rgba(34, 197, 94, 0.3);
}
QLabel#ActiveVMStatus[status="stopped"] {
    background-color: rgba(239, 68, 68, 0.2);
    color: #ef4444; /* red-500 */
    border: 1px solid rgba(239, 68, 68, 0.3);
}
QLabel#ActiveVMStatus[status="paused"] {
    background-color: rgba(234, 179, 8, 0.2);
    color: #eab308; /* yellow-500 */
    border: 1px solid rgba(234, 179, 8, 0.3);
}

/* Glass Buttons (from .glass-btn) */
QPushButton#GlassButton {
    background-color: rgba(255, 255, 255, 0.05);
    color: #e2e8f0;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px 10px;
    font-weight: 500;
}
QPushButton#GlassButton:hover {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(255, 255, 255, 0.5);
}
QPushButton#GlassButton:pressed {
    background-color: rgba(255, 255, 255, 0.03);
}
QPushButton#GlassButton:disabled {
    color: #64748b; /* slate-500 */
    background-color: rgba(255, 255, 255, 0.02);
    border-color: rgba(255, 255, 255, 0.05);
}

/* Special Button Colors */
QPushButton#PowerButton[status="running"] { color: #22c55e; } /* green */
QPushButton#PowerButton[status="stopped"] { color: #e2e8f0; } /* default */
QPushButton#PauseButton { color: #eab308; } /* yellow */
QPushButton#RebootButton { color: #3b82f6; } /* blue */

QPushButton#NewVMButton {
    background-color: transparent;
    border: 1px solid rgba(99, 102, 241, 0.5); /* indigo-500 */
    color: #a78bfa; /* violet-400 */
    font-weight: 500;
    padding: 10px;
    border-radius: 12px;
}
QPushButton#NewVMButton:hover {
    color: #FFFFFF;
    background-color: rgba(99, 102, 241, 0.2);
    border-color: #6366f1;
}

/* === Stats Panel === */
QLabel#StatsTitle {
    font-size: 9pt;
    font-weight: 700;
    color: #94a3b8; /* slate-400 */
    text-transform: uppercase;
}
QLabel#StatsBigText {
    font-size: 24pt;
    font-weight: 300;
    color: #FFFFFF;
}
QLabel#StatsSubText {
    font-size: 9pt;
    color: #94a3b8;
}

QProgressBar {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 4px;
    text-align: center;
    color: transparent;
}
QProgressBar::chunk {
    border-radius: 4px;
}
QProgressBar#RAMBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #6366f1, stop:1 #a855f7); /* indigo to purple */
}
QProgressBar#DiskBar::chunk {
    background-color: #06b6d4; /* cyan-500 */
}

/* === Console/Log Panel === */
QTabWidget::pane {
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}
QTabWidget QTabBar::tab {
    background: transparent;
    border: none;
    color: #94a3b8; /* slate-400 */
    font-size: 9pt;
    font-weight: 500;
    padding: 8px 12px;
}
QTabWidget QTabBar::tab:selected {
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.05);
    border-bottom: 2px solid #6366f1; /* indigo-500 */
}

QTextEdit#ConsoleLog {
    background-color: #0c0c0c;
    color: #22c55e; /* green-500 */
    font-family: "JetBrains Mono", "Courier";
    font-size: 9pt;
    border: none;
    padding: 8px;
}

/* === Scrollbars === */
QScrollBar:vertical {
    background: transparent;
    width: 6px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.4);
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
    height: 0;
    width: 0;
}

/* === System Stats Widget === */
QFrame#SystemStats {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    margin: 8px 0;
}

/* === Animated Background === */
QWidget#AnimatedBackground {
    background: #0f172a;
}