[app]
# Configuration for Looking Glass client

[win]
# Window settings
borderless=no
fullScreen=no
maximize=no
size=1024x768
position=center
allowResize=yes
keepAspect=yes

[input]
# Input settings
captureOnFocus=no
